PORT = "3000"
KEY = "jwttokenkey"

EMAIL_USER=fathihpra6303@gmail.com
EMAIL_PASS=lcafdxypbwqqefip

URI=mongodb+srv://Englix:iniSus4hbgtlo@englix.5tqxy.mongodb.net/englix?retryWrites=true&w=majority&appName=englix

